mini-python/UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="550"
        x:Class="UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="UI"
        Width="800"
        Height="550"
        CanResize="False"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        BackgroundSizing="CenterBorder">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel>
        <TabControl Margin="5">
            <TabItem Header="C1">
                <Grid
                      ColumnDefinitions="400,400"
                      RowDefinitions="Auto,Auto,Auto">
                    <Label Grid.Row="0" Grid.Column="0" FontSize="20">Code</Label>
                    <Button Grid.Row="0" Grid.Column="0" Margin="60,0,0,0" Click="OpenFile">Open File</Button>
                    <Button Grid.Row="0" Grid.Column="0" Margin="150,0,0,0" Click="OpenLastFile">Open Last File</Button>
                    <TextBox TextWrapping="Wrap" Height="400" Width="400" Grid.Row="1" Grid.Column="0" Name="CodeTextBox"> </TextBox>
                    <Label Grid.Row="0" Grid.Column="1" FontSize="20">Errors</Label>
                    <TextBlock Grid.Row="1" Grid.Column="1" Width="400"></TextBlock>
                    <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Click="print">Compile</Button>
                    <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">Go to Error</Button>
                </Grid>
            </TabItem>
            <TabItem Header="+">
                <TextBlock Margin="5">This is tab 2 content</TextBlock>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
