mini-python/UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        x:Class="UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="UI"
        BackgroundSizing="CenterBorder">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel>
        <TabControl Margin="5">
            <TabItem Header="C1">
                <Grid ShowGridLines="True"
                      ColumnDefinitions="400,400"
                      RowDefinitions="Auto,Auto,Auto">
                    <Label Grid.Row="0" Grid.Column="0">Code</Label>
                    <TextBox TextWrapping="Wrap" Height="400" Width="400" Grid.Row="1" Grid.Column="0" > mucho mucho texto</TextBox>
                    <Label Grid.Row="0" Grid.Column="1">Errors</Label>
                    <TextBlock Grid.Row="1" Grid.Column="1"> mucho mucho texto 2</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="+">
                <TextBlock Margin="5">This is tab 2 content</TextBlock>
            </TabItem>
        </TabControl>
    </StackPanel>
    <!-- <Border Margin="5"  -->
    <!--         CornerRadius="10" -->
    <!--         Background="LightBlue"> -->
    <!--     <TextBlock Margin="5" -->
    <!--                FontSize="24"  -->
    <!--                HorizontalAlignment="Center" -->
    <!--                Text="Temperature Converter"> -->
    <!--     </TextBlock> -->
    <!-- </Border> -->
    <!-- <StackPanel> -->
    <!-- </StackPanel> -->
    <!-- <Grid Margin="5" -->
    <!--       ColumnDefinitions="120,100" -->
    <!--       RowDefinitions="Auto,Auto,Auto"> -->
    <!--     <Label Grid.Row="0" Grid.Column="0" Margin="10">Celsius</Label> -->
    <!--     <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5" Text="0" Name="Celsius"/> -->
    <!--     <Label Grid.Row="1" Grid.Column="0" Margin="10">Fahrenheit</Label> -->
    <!--     <TextBox Grid.Row="1"  Grid.Column="1" Margin="0 5" Text="0" Name="Fahrenheit" IsReadOnly="True"/> -->
    <!--     <Button Grid.Row="2" Grid.Column="1" Margin="0 5" Click="ButtonClicked">Calculate</Button> -->
    <!-- </Grid> -->

</Window>
